1)
a) f *= 2;

add.w R5, R5; R5(f) = R5+R5

b) g *= 3;

mov.w R6, R7; R7 = R6(g)
add.w R6, R6; R6 = R6+R6
add.w R7, R6; R6 = R6(2*g) + R7

c) h *= 4;

add.w R8, R8; R8 = R8+R8
add.w R8, R8; R8 = R8(2*h) + R8(2*h)

d) A[2] = A[1] + A[0];

mov.w 0(R9), 4(R9); A[2] = A[0]
add.w 2(R9), 4(R9); A[2](A[0]) = A[2] + A[1]

e) A[3] = 2*f - 4*h;

add.w R5, R5; R5(f) = R5+R5 (2*f)
add.w R8, R8; R8 = R8+R8
add.w R8, R8; R8 = R8(2*h) + R8(2*h) = 4*h
mov.w R5, 6(R10); A[3] = 2*f
sub.w R8, 6(R10); A[3] = A[3] - 4*h

f) A[3] = 2*(f - 2*h);

add.w R8, R8; R8 = R8+R8(2*h)
sub.w R8, R5; R5 = R5 - R8
add.w R5, R5; R5 = R5 + R5
mov.w R5, 6(R10); A[3] = R5

2)
