1)
a) f *= 2;

add.w R4, R4; R4(f) = R4+R4

b) g *= 3;

mov.w R5, R15; R15 = R5(g)
add.w R5, R5; R5 = R5+R5
add.w R15, R5; R5 = R5(2*g) + R15

c) h *= 4;

add.w R6, R6; R6 = R6+R6
add.w R6, R6; R6 = R6(2*h) + R6(2*h)

d) A[2] = A[1] + A[0];

sub R9, R9; R9 = R9-R9 = 0
mov.w 0(R9), 4(R9); A[2] = A[0]
add.w 2(R9), 4(R9); A[2](A[0]) = A[2] + A[1]

e) A[3] = 2*f - 4*h;

sub R9, R9; R9 = R9-R9 = 0
add.w R4, R4; R4(f) = R4+R4 (2*f)
add.w R6, R6; R6 = R6+R6
add.w R6, R6; R6 = R6(2*h) + R6(2*h) = 4*h
mov.w R4, 6(R9); A[3] = 2*f
sub.w R6, 6(R9); A[3] = A[3] - 4*h

f) A[3] = 2*(f - 2*h);

sub R9, R9; R9 = R9-R9 = 0
add.w R6, R6; R6 = R6+R6(2*h)
sub.w R6, R4; R4 = R4 - R6
add.w R4, R4; R4 = R4 + R4
mov.w R4, 6(R9); A[3] = R4

2)
a) f = 0;

clr.w R4; R4 = 0

b) g++;

inc.w R5; = R5++

c) h--;

dec.w R6; R6--

d) i += 2;

incd.w R7; R7(i)+=2

e) j -= 2;

decd.w R8; R8(j)-=2

3)
a) f = 0;

mov.w #0, R4;

b) g++;

add.w #1, R5;

c) h--;

sub.w #1,R6;

d) i+=2;

add.w #2, R7;

e) j -=2;

sub.w #2,j;